DATABASE_URL=mongodb+srv://mazhar518:mazhar518@atlascluster.gpt1hrj.mongodb.net/Netflix
NEXTAUTH_JWT_SECRET=mazharjwt
NEXTAUTH_SECRET=mazhar
NEXTAUTH_URL=http://localhost:3000 || https://netflix-clone-flax-gamma.vercel.app/